# JavaCase

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
broadcast/: build.gradle.kts
broadcast/src/main/: AndroidManifest.xml
broadcast/src/main/res/layout/: activity_broad_cast.xml  activity_send_broad_cast.xml
costimizedialog/: build.gradle
costimizedialog/src/main/res/layout/: dialog_costumize.xml  dialog_include_bar.xml  dialog_linearlayout.xml
costimizedialog/src/main/res/values/: colors.xml  strings.xml  styles.xml
costumizeadpter/: build.gradle
costumizeadpter/src/main/: AndroidManifest.xml
costumizeadpter/src/main/res/values/: strings.xml
costumizelayout/: build.gradle
costumizelayout/src/main/res/values/: strings.xml
costumizelisneractivity/: build.gradle
costumizelisneractivity/src/main/: AndroidManifest.xml
costumizeviewactivity/: build.gradle.kts
costumizeviewactivity/src/main/: AndroidManifest.xml
evenbus/: build.gradle
evenbus/src/androidTest/java/com/example/evenbus/: ExampleInstrumentedTest.java
evenbus/src/main/: AndroidManifest.xml
evenbus/src/main/java/com/example/evenbus/: BaseApplication.java  EventBusActivity.java  SecondActivity.java
evenbus/src/main/res/layout/: activity_event_bus.xml  activity_second.xml
evenbus/src/main/res/values/: strings.xml
firebasedemo/: build.gradle  google-services.json
firebasedemo/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
h5/: build.gradle
h5/src/main/: AndroidManifest.xml
h5/src/main/assets/: android.html  page2.html
handler/: build.gradle
handler/src/main/: AndroidManifest.xml
jetpackcompoment/: build.gradle
jetpackcompoment/src/androidTest/java/com/demo/jetpackcompoment/: ExampleInstrumentedTest.java
jetpackcompoment/src/main/: AndroidManifest.xml
jetpackcompoment/src/main/java/com/demo/jetpackcompoment/: MainActivity.java  MyApplication.java  MyApplicationObservice.java  MyDatabase.java  MyService.java  MyServiceObserver.java  MyTextView.java  MyViewModel.java
jetpackcompoment/src/main/java/com/demo/jetpackcompoment/navigation/: FirstFragment.java  FragmentActivity.java  SecondFragment.java
jetpackcompoment/src/main/java/com/demo/jetpackcompoment/room/: RoomActivity.java  StudenDao.java  Student.java  StudentRepository.java  StudentViewModel.java
jetpackcompoment/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_room.xml  fragment_first.xml  fragment_second.xml
jetpackcompoment/src/main/res/navigation/: my_nav_graph.xml
jetpackcompoment/src/main/res/values/: strings.xml
jetpackcompoment/src/test/java/com/demo/jetpackcompoment/: ExampleUnitTest.java
launchapp/: build.gradle.kts
launchapp/src/main/: AndroidManifest.xml
mvp_demo/: build.gradle
mvp_demo/src/main/: AndroidManifest.xml
recycleview/: build.gradle.kts
recycleview/src/main/: AndroidManifest.xml
service/: build.gradle.kts
service/src/main/: AndroidManifest.xml
shortcut/: build.gradle
shortcut/src/main/: AndroidManifest.xml
(+112 files in other folders)
