<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="MyViewModel"
            type="com.demo.jetpackcompoment.MyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <!-- databing处理ViewModel-->
        <com.demo.jetpackcompoment.MyTextView
            android:id="@+id/mytext"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:textSize="25sp"
            android:gravity="center"

            android:text="@{String.valueOf(MyViewModel.getNumber())}"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="点击"
            android:textSize="18sp"
            android:onClick="@{()->MyViewModel.plusnumber(1)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mytext"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>