<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.costumizeviewactivity.View.StepsViewIndicator
        android:id="@+id/steps_indicator_view"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

     <FrameLayout
        android:id="@+id/labels_speed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <FrameLayout
        android:id="@+id/labels_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>